; SCR 520
; Scripts Parser Version 5.2.0
; (c) Ubi Simulations 1997

;Version directive, the version number is stored in file result 0
$SetCurrentFileDouble(0,"5.20")
$SetCurrentFileDouble(1,1)

;Author :		Rima Brek
;Created date :		October 5, 1998
;Credits Menu for Playmobil Bleu FOR ENGLISH VERSION

{CreditsMenuTextures:MenuTextures
;	CDTBackgroundFile("Menu\credits_background.BMP")	
	CDTMusic("M_Menu.csb^SndEventM:5")
	CDTBackgroundColor("0","0","0")
;	CDTBackgroundColor("39","0","1.0")
	;-----------------------------------------------------------------------
	; 2 sets of 4 images each
	; 4 coordinates, path, filenames
	CDTImageInterval("400")
	;-----------------------------------------------------------------------
	; This following line must come before the FontName line
	CDTCreditsMaxLinesDisplayed("40")
	CDTCreditsFontName("Playmo_Font2_0")
	CDTCreditsNumEntries("397")

	CDTCreditsEntry("CDT2_B_NAME")
	CDTCreditsEntry("CDT2_B_NAME2")
	CDTCreditsEntry("+CDT2_B_MGNT0")
	CDTCreditsEntry("-CDT2_B_MGNT1")
	CDTCreditsEntry("+CDT2_B_MGNT2")
	CDTCreditsEntry("-CDT2_B_MGNT3")
	CDTCreditsEntry("+CDT2_B_MGNT4")
	CDTCreditsEntry("-CDT2_B_MGNT5")
	CDTCreditsEntry("-CDT2_B_MGNT5a")
	CDTCreditsEntry("+CDT2_B_MGNT5b")
	CDTCreditsEntry("-CDT2_B_MGNT5c")
	CDTCreditsEntry("+CDT2_B_MGNT6")
	CDTCreditsEntry("-CDT2_B_MGNT7")
	CDTCreditsEntry("+CDT2_B_MGNT8")
	CDTCreditsEntry("-CDT2_B_MGNT9")
	CDTCreditsEntry("+CDT2_B_MGNT10")
	CDTCreditsEntry("-CDT2_B_MGNT11")

	CDTCreditsEntry("CDT2_B_DESIGN0")
	CDTCreditsEntry("CDT2_B_DESIGN1")
	CDTCreditsEntry("CDT2_B_DESIGN2")
	CDTCreditsEntry("+CDT2_B_DESIGN3")
 	CDTCreditsEntry("-CDT2_B_DESIGN4")
	CDTCreditsEntry("-CDT2_B_DESIGN5")
	CDTCreditsEntry("-CDT2_B_DESIGN6")
	CDTCreditsEntry("-CDT2_B_DESIGN7")
	CDTCreditsEntry("-CDT2_B_DESIGN8")
	CDTCreditsEntry("-CDT2_B_DESIGN9")
	CDTCreditsEntry("-CDT2_B_DESIGN10")
	CDTCreditsEntry("-CDT2_B_DESIGN11")
	CDTCreditsEntry("-CDT2_B_DESIGN11a")
	CDTCreditsEntry("-CDT2_B_DESIGN11b")
	CDTCreditsEntry("-CDT2_B_DESIGN11c")
	CDTCreditsEntry("-CDT2_B_DESIGN11d")
	CDTCreditsEntry("-CDT2_B_DESIGN11e")
	CDTCreditsEntry("-CDT2_B_DESIGN11f")
	CDTCreditsEntry("+CDT2_B_DESIGN12")
	CDTCreditsEntry("-CDT2_B_DESIGN13")
	CDTCreditsEntry("-CDT2_B_DESIGN14")

	CDTCreditsEntry("CDT2_B_DEVELOP0a")	
	CDTCreditsEntry("CDT2_B_DEVELOP0")
	CDTCreditsEntry("+CDT2_B_DEVELOP1")
	CDTCreditsEntry("-CDT2_B_DEVELOP2")
	CDTCreditsEntry("-CDT2_B_DEVELOP2b")
	CDTCreditsEntry("+CDT2_B_DEVELOP3")
	CDTCreditsEntry("-CDT2_B_DEVELOP4")
	CDTCreditsEntry("-CDT2_B_DEVELOP5")
	CDTCreditsEntry("-CDT2_B_DEVELOP6")
	CDTCreditsEntry("CDT2_B_DEVELOP7")

	CDTCreditsEntry("+CDT2_B_DEVELOP8")
	CDTCreditsEntry("-CDT2_B_DEVELOP9")
	CDTCreditsEntry("-CDT2_B_DEVELOP10")
	CDTCreditsEntry("-CDT2_B_DEVELOP11")
	CDTCreditsEntry("-CDT2_B_DEVELOP12")
	CDTCreditsEntry("-CDT2_B_DEVELOP13")
	CDTCreditsEntry("-CDT2_B_DEVELOP14")
	CDTCreditsEntry("-CDT2_B_DEVELOP15")
	CDTCreditsEntry("-CDT2_B_DEVELOP16")
	CDTCreditsEntry("-CDT2_B_DEVELOP17")
	CDTCreditsEntry("-CDT2_B_DEVELOP18")
	CDTCreditsEntry("-CDT2_B_DEVELOP19")
	CDTCreditsEntry("-CDT2_B_DEVELOP20")
	CDTCreditsEntry("-CDT2_B_DEVELOP21")
	CDTCreditsEntry("-CDT2_B_DEVELOP22")
	CDTCreditsEntry("-CDT2_B_DEVELOP23")
	CDTCreditsEntry("-CDT2_B_DEVELOP23a")
	CDTCreditsEntry("-CDT2_B_DEVELOP23b")
	CDTCreditsEntry("-CDT2_B_DEVELOP23c")
	CDTCreditsEntry("-CDT2_B_DEVELOP23d")
	CDTCreditsEntry("-CDT2_B_DEVELOP23e")
	CDTCreditsEntry("-CDT2_B_DEVELOP23f")
	CDTCreditsEntry("+CDT2_B_DEVELOP24")
	CDTCreditsEntry("-CDT2_B_DEVELOP25")
	CDTCreditsEntry("-CDT2_B_DEVELOP26")
	CDTCreditsEntry("-CDT2_B_DEVELOP26a")
	CDTCreditsEntry("-CDT2_B_DEVELOP27")

	CDTCreditsEntry("CDT2_B_GRAPHIC0")
	CDTCreditsEntry("+CDT2_B_GRAPHIC1")
	CDTCreditsEntry("-CDT2_B_GRAPHIC2")
	CDTCreditsEntry("-CDT2_B_GRAPHIC3")
	CDTCreditsEntry("-CDT2_B_GRAPHIC4")
	CDTCreditsEntry("-CDT2_B_GRAPHIC5")
	CDTCreditsEntry("-CDT2_B_GRAPHIC6")
	CDTCreditsEntry("-CDT2_B_GRAPHIC6a")
	CDTCreditsEntry("-CDT2_B_GRAPHIC6b")
	CDTCreditsEntry("CDT2_B_GRAPHIC7")
	CDTCreditsEntry("CDT2_B_GRAPHIC8")

	CDTCreditsEntry("+CDT2_B_GRAPHIC10")
	CDTCreditsEntry("-CDT2_B_GRAPHIC11")
	CDTCreditsEntry("+CDT2_B_GRAPHIC12")
	CDTCreditsEntry("-CDT2_B_GRAPHIC13")
	CDTCreditsEntry("-CDT2_B_GRAPHIC14")

	CDTCreditsEntry("+CDT2_B_GRAPHIC15")
	CDTCreditsEntry("-CDT2_B_GRAPHIC16")
	CDTCreditsEntry("-CDT2_B_GRAPHIC17")
	CDTCreditsEntry("-CDT2_B_GRAPHIC18")
	CDTCreditsEntry("-CDT2_B_GRAPHIC19")
	CDTCreditsEntry("-CDT2_B_GRAPHIC20")
	CDTCreditsEntry("-CDT2_B_GRAPHIC21")
	CDTCreditsEntry("-CDT2_B_GRAPHIC22")
	CDTCreditsEntry("-CDT2_B_GRAPHIC23")
	CDTCreditsEntry("-CDT2_B_GRAPHIC24")

	CDTCreditsEntry("CDT2_B_GRAPHIC26")
	CDTCreditsEntry("+CDT2_B_GRAPHIC27")
	CDTCreditsEntry("-CDT2_B_GRAPHIC28")
	CDTCreditsEntry("-CDT2_B_GRAPHIC29")
	CDTCreditsEntry("-CDT2_B_GRAPHIC30")
	CDTCreditsEntry("+CDT2_B_GRAPHIC32")
	CDTCreditsEntry("-CDT2_B_GRAPHIC33")
	CDTCreditsEntry("-CDT2_B_GRAPHIC34")
	CDTCreditsEntry("-CDT2_B_GRAPHIC35")
	CDTCreditsEntry("-CDT2_B_GRAPHIC36")
	CDTCreditsEntry("-CDT2_B_GRAPHIC37")
	CDTCreditsEntry("-CDT2_B_GRAPHIC38")
	CDTCreditsEntry("-CDT2_B_GRAPHIC39")
	CDTCreditsEntry("-CDT2_B_GRAPHIC40")
	CDTCreditsEntry("-CDT2_B_GRAPHIC41")
	CDTCreditsEntry("-CDT2_B_GRAPHIC42")
	CDTCreditsEntry("-CDT2_B_GRAPHIC43")
	CDTCreditsEntry("-CDT2_B_GRAPHIC44")
	CDTCreditsEntry("CDT2_B_GRAPHIC45")
	CDTCreditsEntry("CDT2_B_GRAPHIC46")
	CDTCreditsEntry("+CDT2_B_GRAPHIC47")
	CDTCreditsEntry("-CDT2_B_GRAPHIC48")
	CDTCreditsEntry("+CDT2_B_GRAPHIC49")
	CDTCreditsEntry("-CDT2_B_GRAPHIC50")
	CDTCreditsEntry("+CDT2_B_GRAPHIC51")
	CDTCreditsEntry("-CDT2_B_GRAPHIC52")
	CDTCreditsEntry("+CDT2_B_GRAPHIC53")
	CDTCreditsEntry("-CDT2_B_GRAPHIC54")
	CDTCreditsEntry("-CDT2_B_GRAPHIC55")
	CDTCreditsEntry("-CDT2_B_GRAPHIC56")
	CDTCreditsEntry("-CDT2_B_GRAPHIC57")
	CDTCreditsEntry("-CDT2_B_GRAPHIC58")
	CDTCreditsEntry("-CDT2_B_GRAPHIC59")
	CDTCreditsEntry("-CDT2_B_GRAPHIC60")
	CDTCreditsEntry("-CDT2_B_GRAPHIC61")
	CDTCreditsEntry("+CDT2_B_GRAPHIC62")
	CDTCreditsEntry("-CDT2_B_GRAPHIC63")
	CDTCreditsEntry("-CDT2_B_GRAPHIC64")
	CDTCreditsEntry("-CDT2_B_GRAPHIC64a")

	CDTCreditsEntry("CDT2_B_SOUND0")
	CDTCreditsEntry("CDT2_B_SOUND1")
	CDTCreditsEntry("CDT2_B_SOUND2")
	CDTCreditsEntry("CDT2_B_SOUND3")
	CDTCreditsEntry("CDT2_B_SOUND4")

	CDTCreditsEntry("CDT2_B_SOUND5")
	CDTCreditsEntry("CDT2_B_SOUND6")
	CDTCreditsEntry("CDT2_B_SOUND7")
	CDTCreditsEntry("CDT2_B_SOUND7b")
	CDTCreditsEntry("+CDT2_B_SOUND8")
	CDTCreditsEntry("-CDT2_B_SOUND9")
	CDTCreditsEntry("+CDT2_B_SOUND9a")
	CDTCreditsEntry("-CDT2_B_SOUND9b")
	CDTCreditsEntry("+CDT2_B_SOUND9c")
	CDTCreditsEntry("-CDT2_B_SOUND9d")
	CDTCreditsEntry("CDT2_B_SOUND9e")
	CDTCreditsEntry("CDT2_B_SOUND10")
	CDTCreditsEntry("CDT2_B_SOUND11")
	CDTCreditsEntry("CDT2_B_SOUND12")
	CDTCreditsEntry("+CDT2_B_SOUND13")
	CDTCreditsEntry("-CDT2_B_SOUND14")
	CDTCreditsEntry("-CDT2_B_PROD17a")
	CDTCreditsEntry("+CDT2_B_GRAPHIC31")

	CDTCreditsEntry("CDT2_B_SOUND15")
	CDTCreditsEntry("CDT2_B_SOUND16")
	CDTCreditsEntry("CDT2_B_SOUND16b")
	CDTCreditsEntry("CDT2_B_SOUND17")
	CDTCreditsEntry("CDT2_B_SOUND17b")
	CDTCreditsEntry("CDT2_B_SOUND18")
	CDTCreditsEntry("+CDT2_B_SOUND19")
	CDTCreditsEntry("-CDT2_B_SOUND20")
	CDTCreditsEntry("+CDT2_B_SOUND21")
	CDTCreditsEntry("-CDT2_B_SOUND22")
	CDTCreditsEntry("+CDT2_B_SOUND23")
	CDTCreditsEntry("-CDT2_B_SOUND24")
	CDTCreditsEntry("-CDT2_B_SOUND24b")

	CDTCreditsEntry("+CDT2_B_SOUND24d")
	CDTCreditsEntry("-CDT2_B_SOUND24e")
	CDTCreditsEntry("-CDT2_B_SOUND24f")
	CDTCreditsEntry("+CDT2_B_SOUND25")
	CDTCreditsEntry("-CDT2_B_SOUND25a")
	CDTCreditsEntry("CDT2_B_SOUND25b")


	CDTCreditsEntry("CDT2_B_SOUND26")
	CDTCreditsEntry("CDT2_B_SOUND27")
	CDTCreditsEntry("CDT2_B_SOUND28")

	CDTCreditsEntry("CDT2_B_SOUND26a")
	CDTCreditsEntry("CDT2_B_SOUND27a")
	CDTCreditsEntry("CDT2_B_SOUND28a")

	CDTCreditsEntry("CDT2_B_SOUND29")
	CDTCreditsEntry("CDT2_B_SOUND30")
	CDTCreditsEntry("CDT2_B_SOUND30b")

	CDTCreditsEntry("CDT2_B_SOUND29d")
	CDTCreditsEntry("CDT2_B_SOUND30d")
	CDTCreditsEntry("CDT2_B_SOUND30e")

	CDTCreditsEntry("CDT2_B_SOUND100")
	CDTCreditsEntry("CDT2_B_SOUND101")
	CDTCreditsEntry("CDT2_B_SOUND102")
	CDTCreditsEntry("CDT2_B_SOUND103")
	CDTCreditsEntry("CDT2_B_SOUND104")

	CDTCreditsEntry("CDT2_B_INTEG1")
	CDTCreditsEntry("+CDT2_B_INTEG2")
	CDTCreditsEntry("-CDT2_B_INTEG3")
	CDTCreditsEntry("+CDT2_B_INTEG4")
	CDTCreditsEntry("-CDT2_B_INTEG5")
	CDTCreditsEntry("-CDT2_B_INTEG6")
	CDTCreditsEntry("-CDT2_B_INTEG6b")
	CDTCreditsEntry("-CDT2_B_INTEG6e")
	CDTCreditsEntry("-CDT2_B_INTEG9")
	CDTCreditsEntry("CDT2_B_INTEG7")
	CDTCreditsEntry("CDT2_B_INTEG7a")
	CDTCreditsEntry("CDT2_B_INTEG7b")
	CDTCreditsEntry("-CDT2_B_INTEG8")

	CDTCreditsEntry("CDT2_B_SOUND36")
	CDTCreditsEntry("CDT2_B_SOUND37")
	CDTCreditsEntry("CDT2_B_SOUND38")
	CDTCreditsEntry("CDT2_B_SOUND38b")
	CDTCreditsEntry("CDT2_B_SOUND39")
	CDTCreditsEntry("CDT2_B_SOUND40")
	CDTCreditsEntry("CDT2_B_SOUND41")
	CDTCreditsEntry("CDT2_B_SOUND42")
	CDTCreditsEntry("CDT2_B_SOUND43")
	CDTCreditsEntry("CDT2_B_SOUND44")
	CDTCreditsEntry("CDT2_B_SOUND45")
	CDTCreditsEntry("CDT2_B_SOUND46")

	CDTCreditsEntry("CDT2_B_SOUND45a")
	CDTCreditsEntry("CDT2_B_SOUND46a")
	CDTCreditsEntry("CDT2_B_SOUND46b")

	CDTCreditsEntry("-CDT2_B_SOUND47")
	CDTCreditsEntry("+CDT2_B_SOUND48")

	CDTCreditsEntry("-CDT2_B_SOUND481")
	CDTCreditsEntry("-CDT2_B_SOUND482")
	CDTCreditsEntry("-CDT2_B_SOUND483")
	CDTCreditsEntry("-CDT2_B_SOUND484")
	CDTCreditsEntry("-CDT2_B_SOUND485")
	CDTCreditsEntry("-CDT2_B_SOUND486")
	CDTCreditsEntry("-CDT2_B_SOUND487")
	CDTCreditsEntry("-CDT2_B_SOUND488")
	CDTCreditsEntry("-CDT2_B_SOUND489")
	CDTCreditsEntry("-CDT2_B_SOUND4810")
	CDTCreditsEntry("-CDT2_B_SOUND4811")
	CDTCreditsEntry("-CDT2_B_SOUND4812")
	CDTCreditsEntry("-CDT2_B_SOUND4813")
	CDTCreditsEntry("-CDT2_B_SOUND4814")
	CDTCreditsEntry("-CDT2_B_SOUND4815")
	CDTCreditsEntry("-CDT2_B_SOUND4816")
	CDTCreditsEntry("-CDT2_B_SOUND4817")
	CDTCreditsEntry("-CDT2_B_SOUND4818")
	CDTCreditsEntry("-CDT2_B_SOUND4819")
	CDTCreditsEntry("-CDT2_B_SOUND4820")
	CDTCreditsEntry("-CDT2_B_SOUND4821")
	CDTCreditsEntry("-CDT2_B_SOUND4822")
	CDTCreditsEntry("-CDT2_B_SOUND4823")
	CDTCreditsEntry("-CDT2_B_SOUND4824")
	CDTCreditsEntry("-CDT2_B_SOUND4825")
	CDTCreditsEntry("-CDT2_B_SOUND4826")
	CDTCreditsEntry("-CDT2_B_SOUND4827")
	CDTCreditsEntry("-CDT2_B_SOUND4828")
	CDTCreditsEntry("-CDT2_B_SOUND4829")
	CDTCreditsEntry("-CDT2_B_SOUND4830")
	CDTCreditsEntry("-CDT2_B_SOUND4831")
	CDTCreditsEntry("-CDT2_B_SOUND4832")

 	CDTCreditsEntry("CDT2_B_POSTP0")
	CDTCreditsEntry("CDT2_B_POSTP1")
 	CDTCreditsEntry("+CDT2_B_POSTP2")
 	CDTCreditsEntry("-CDT2_B_POSTP3")
 	CDTCreditsEntry("+CDT2_B_POSTP4")
 	CDTCreditsEntry("-CDT2_B_POSTP5")
	CDTCreditsEntry("-CDT2_B_POSTP6")
	CDTCreditsEntry("-CDT2_B_POSTP7")

	CDTCreditsEntry("CDT2_B_INTEG0")

	CDTCreditsEntry("CDT2_B_MARKET0")
	CDTCreditsEntry("CDT2_B_MARKET1")
	CDTCreditsEntry("CDT2_B_MARKET2")
	CDTCreditsEntry("CDT2_B_MARKET3")
	CDTCreditsEntry("CDT2_B_MARKET4")
	CDTCreditsEntry("CDT2_B_MARKET5")
	CDTCreditsEntry("+CDT2_B_MARKET6")
	CDTCreditsEntry("-CDT2_B_MARKET7")
	CDTCreditsEntry("+CDT2_B_MARKET8")
	CDTCreditsEntry("-CDT2_B_MARKET9")
	CDTCreditsEntry("+CDT2_B_MARKET10")
	CDTCreditsEntry("-CDT2_B_MARKET11")
	CDTCreditsEntry("+CDT2_B_MARKET12")
	CDTCreditsEntry("-CDT2_B_MARKET13")

	CDTCreditsEntry("CDT2_B_LOCAL0")

	CDTCreditsEntry("CDT2_B_LOCAL1")
	CDTCreditsEntry("+CDT2_B_LOCAL2")
	CDTCreditsEntry("-CDT2_B_LOCAL3")
	CDTCreditsEntry("+CDT2_B_LOCAL4")
	CDTCreditsEntry("-CDT2_B_LOCAL5")
        	CDTCreditsEntry("+CDT2_B_LOCAL6a")
	CDTCreditsEntry("-CDT2_B_LOCAL6b")
	CDTCreditsEntry("-CDT2_B_LOCAL6bb")
        	CDTCreditsEntry("-CDT2_B_LOCAL6c")
	CDTCreditsEntry("-CDT2_B_LOCAL6d")
        	CDTCreditsEntry("-CDT2_B_LOCAL6e")
        	CDTCreditsEntry("-CDT2_B_LOCAL6f")
        	CDTCreditsEntry("CDT2_B_TESTS0")
	CDTCreditsEntry("+CDT2_B_TESTS1")

	CDTCreditsEntry("-CDT2_B_TESTS3a")
        	CDTCreditsEntry("-CDT2_B_TESTS3b")
        	CDTCreditsEntry("-CDT2_B_TESTS3c")
	CDTCreditsEntry("+CDT2_B_TESTS4")
	CDTCreditsEntry("-CDT2_B_TESTS5")
	CDTCreditsEntry("+CDT2_B_TESTS6")
	CDTCreditsEntry("-CDT2_B_TESTS7")
	CDTCreditsEntry("-CDT2_B_TESTS8")
	CDTCreditsEntry("-CDT2_B_TESTS9")
	CDTCreditsEntry("-CDT2_B_TESTS10")
	CDTCreditsEntry("-CDT2_B_TESTS11")
	CDTCreditsEntry("-CDT2_B_TESTS12")
	CDTCreditsEntry("-CDT2_B_TESTS13")
	CDTCreditsEntry("-CDT2_B_TESTS14")
	CDTCreditsEntry("-CDT2_B_TESTS15")
	CDTCreditsEntry("-CDT2_B_TESTS16")

	CDTCreditsEntry("-CDT2_B_TESTS18")
	CDTCreditsEntry("-CDT2_B_TESTS19")
	CDTCreditsEntry("-CDT2_B_TESTS20")

	CDTCreditsEntry("-CDT2_B_TESTS22")
	CDTCreditsEntry("-CDT2_B_TESTS23")
	CDTCreditsEntry("-CDT2_B_TESTS24")
	CDTCreditsEntry("-CDT2_B_TESTS25")
	CDTCreditsEntry("-CDT2_B_TESTS26")
	CDTCreditsEntry("-CDT2_B_TESTS27")
	CDTCreditsEntry("-CDT2_B_TESTS28")
	CDTCreditsEntry("-CDT2_B_TESTS29")
	CDTCreditsEntry("-CDT2_B_TESTS30")
	CDTCreditsEntry("-CDT2_B_TESTS31")
	CDTCreditsEntry("-CDT2_B_TESTS32")
	CDTCreditsEntry("-CDT2_B_TESTS33")
	CDTCreditsEntry("-CDT2_B_TESTS34")
	CDTCreditsEntry("-CDT2_B_TESTS35")
	CDTCreditsEntry("-CDT2_B_TESTS36")
	CDTCreditsEntry("-CDT2_B_TESTS37")
	CDTCreditsEntry("-CDT2_B_TESTS38")
	CDTCreditsEntry("-CDT2_B_TESTS39")
	CDTCreditsEntry("-CDT2_B_TESTS40")
	CDTCreditsEntry("-CDT2_B_TESTS41")
	CDTCreditsEntry("-CDT2_B_TESTS42")
	CDTCreditsEntry("-CDT2_B_TESTS43")
	CDTCreditsEntry("-CDT2_B_TESTS44")
	CDTCreditsEntry("-CDT2_B_TESTS45")
	CDTCreditsEntry("-CDT2_B_TESTS46")
	CDTCreditsEntry("-CDT2_B_TESTS47")

	CDTCreditsEntry("CDT2_B_PROD1")
	CDTCreditsEntry("CDT2_B_PROD2")
	CDTCreditsEntry("CDT2_B_PROD3")
	CDTCreditsEntry("CDT2_B_PROD4")
	CDTCreditsEntry("CDT2_B_PROD5")
	CDTCreditsEntry("CDT2_B_PROD6")
	CDTCreditsEntry("CDT2_B_PROD7")
	CDTCreditsEntry("CDT2_B_PROD8")
	CDTCreditsEntry("CDT2_B_PROD9")
	CDTCreditsEntry("CDT2_B_PROD10")
	CDTCreditsEntry("CDT2_B_PROD10b")
        	CDTCreditsEntry("CDT2_B_PROD11")
	CDTCreditsEntry("CDT2_B_PROD12")
	CDTCreditsEntry("CDT2_B_PROD13")
	CDTCreditsEntry("CDT2_B_PROD14")
	CDTCreditsEntry("CDT2_B_PROD15")
	CDTCreditsEntry("CDT2_B_PROD15b")
	CDTCreditsEntry("CDT2_B_PROD16")
	CDTCreditsEntry("CDT2_B_PROD17")

	CDTCreditsEntry("CDT2_B_PROD18")
	CDTCreditsEntry("CDT2_B_PROD19")
	CDTCreditsEntry("CDT2_B_PROD20")
	CDTCreditsEntry("CDT2_B_PROD22")
	CDTCreditsEntry("CDT2_B_PROD23")
	CDTCreditsEntry("CDT2_B_PROD24")
	CDTCreditsEntry("CDT2_B_PROD25")
	CDTCreditsEntry("CDT2_B_PROD26")
	CDTCreditsEntry("CDT2_B_PROD27")
	CDTCreditsEntry("CDT2_B_PROD28")
	CDTCreditsEntry("CDT2_B_PROD29")
	CDTCreditsEntry("CDT2_B_PROD30")
	CDTCreditsEntry("CDT2_B_PROD31")
	CDTCreditsEntry("CDT2_B_PROD34")
	CDTCreditsEntry("CDT2_B_PROD35")
	CDTCreditsEntry("CDT2_B_PROD36")
	CDTCreditsEntry("CDT2_B_PROD37")
	CDTCreditsEntry("CDT2_B_PROD38")
	CDTCreditsEntry("CDT2_B_PROD39")

	CDTCreditsEntry("CDT2_B_PROD34a")
	CDTCreditsEntry("CDT2_B_PROD35a")
	CDTCreditsEntry("CDT2_B_PROD36a")
	CDTCreditsEntry("CDT2_B_PROD37a")
	CDTCreditsEntry("CDT2_B_PROD39a")

	CDTCreditsEntry("CDT2_B_PROD34b")
	CDTCreditsEntry("CDT2_B_PROD35b")
	CDTCreditsEntry("CDT2_B_PROD36b")
	CDTCreditsEntry("CDT2_B_PROD37b")
	CDTCreditsEntry("CDT2_B_PROD39b")

	CDTCreditsEntry("CDT2_B_PROD34c")
	CDTCreditsEntry("CDT2_B_PROD35c")
	CDTCreditsEntry("CDT2_B_PROD36c")
	CDTCreditsEntry("CDT2_B_PROD37c")
	CDTCreditsEntry("CDT2_B_PROD39c")

	CDTCreditsEntry("CDT2_B_PROD40")
	CDTCreditsEntry("CDT2_B_PROD41")
	CDTCreditsEntry("CDT2_B_PROD42")

	CDTCreditsTextSpacing("0.35")
	CDTCreditsTextPosition("0.0","-5.0")
		;5.1 ; -3.8
}
